.j-container {
  display: flex;
  font-weight: 400;
  color: #777;
  background: #eedfcc;
  font-size: 0.9375rem;
  min-height: 100vh;
  margin: 10px auto;
  line-height: 1.6;
  align-items: center;
  justify-content: center;
  text-rendering: optimizeLegibility;
  flex-wrap: wrap;
}
.j-container .j-column {
  /* width: 45%; */
  max-width: 1140px;
  padding: 10px;
  width:90%
}

@media screen and (max-width: 768px) {
  .j-container .j-column {
    width: 90%;
  }
}

.blog-card {
  display: flex;
  flex-direction: row;
  background: #fff;
  box-shadow: 0 0.1875rem 1.5rem rgba(0, 0, 0, 0.2);
  border-radius: 0.375rem;
  overflow: hidden;
}

.card-link {
  position: relative;
  display: block;
  color: inherit;
  text-decoration: none;
}

.card-link:hover .post-title {
  transition: color 0.3s ease;
  color: #e04f62;
}

.card-link:hover .post-image {
  transition: opacity 0.3s ease;
  opacity: 0.9;
}

.post-image {
  transition: opacity 0.3s ease;
  display: block;
  width: 100%;
  object-fit: cover;
}

.article-details {
  padding: 1.5rem;
  margin: 0 auto;
  width: 30%;
  /* min-width: 40%; */
}
.article-details .star {

}
.post-category {
  display: inline-block;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.0625rem;
  margin: 0 0 0.75rem 0;
  padding: 0 0 0.25rem 0;
  border-bottom: 0.125rem solid #ebebeb;
}

.j-room {
  overflow-y:auto;
  height: 400px;
}

.post-title {
  transition: color 0.3s ease;
  font-size: 1.125rem;
  line-height: 1.4;
  color: #121212;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
}
.post-author {
  font-size: 0.875rem;
  line-height: 1;
  margin: 1.125rem 0 0 0;
  padding: 1.125rem 0 0 0;
  border-top: 0.0625rem solid #ebebeb;
}
.post-author span {
  padding: 0 0.5em 0 0;
}
@media (max-width: 40rem) {
   .blog-card {
    flex-wrap: wrap;
  }
  .article-details {
    width: 100%;
  }
}
/*
@supports (display: grid) {
  .j-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.625rem;
    grid-template-areas: ". main main ."". main main .";
  }

  #container {
    grid-area: main;
    align-self: center;
    justify-self: center;
  }

  .post-image {
    height: 100%;
  }

  .blog-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
  }

  @media (max-width: 40rem) {
    .blog-card {
      grid-template-columns: auto;
      grid-template-rows: 12rem 1fr;
    }
  }
} */
