#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/happygoat
spring.datasource.username=root
spring.datasource.password=956961
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml