#datasource
spring.datasource.url=jdbc:mysql://120.77.216.92/happygoat?useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=956961
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml